<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
    <!-- raw css -->
    <link rel="stylesheet" href="style.css">
    <title>Paiso Ki</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3b7a96cd6e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <!-- header start -->

    <header>
        <nav class="navbar navbar-expand-md  sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Paiso Ki</a>
              <!-- humburger starts -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- humburger ends -->

                <ul class="navbar-nav ms-auto  mb-lg-0 menu">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Teacher info</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Diu QB</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Career guideline</a>
                  </li>
                 
                  
                </ul>
                
              </div>
            </div>
          </nav>


          <div id="change" class="carousel slide carousel-fade"  data-bs-interval="2000" data-bs-ride="carousel" >
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#change" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#change" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#change" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
               
                <img src="./img/carousel/6.jpg" class="d-block w-100" alt="daffodil_smart_city">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel/1.jpg " class="d-block w-100" alt="daffodil">
              </div>
              <div class="carousel-item">
                <img src="./img/carousel/5.jpg" class="d-block w-100" alt="sport-ground">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#change" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#change" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
      <!-- header end -->
      <!-- main start -->
    <main>
      <section class="teacher">

        <div class="custom-shape-divider-top-1636350828">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
      </div>



        <div class="custom-shape-divider-bottom-1636344393">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
      </div>
        <div class="inner-teacher">
          <div class="left-teacher">
            <div class="text mb-3">
                <h3 class="teacher-text">Teacher information</h3>
           </div>
            <figure class="quote mt-4">
              <blockquote class="blockquote">
                <p>It is the supreme art of the teacher to awaken joy in creative expression and knowledge.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                <cite title="Source Title">Albert Einstein</cite>
              </figcaption>
              
            </figure>
            <a role="button" href="teacher.html" class="btn btn-primary">Search <i class="fas fa-search"></i></a>
          </div>
          <div class="right-teacher">
            <img src="./img/Teacher/teacher-removebg-preview-removebg-preview.png" alt="teacher">
          </div>
        </div>
      </section>

      <!-- club start -->
      <section class=" clubs pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Diu clubs </h3>
                </div>
                <div class="col-6 text-end">
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-bs-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-bs-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/1.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title text-center">Computer & Programming Club</h4>
                                                <p class="card-text">DIU CPC is the most primitive and extensive club as well as the biggest club in Daffodil International University. We work together to explore every field of Computer Science.</p>
                                                <a href="http://cpc.daffodilvarsity.edu.bd/#" class="btn btn-primary mt-4">Explore more</a>
    
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/5.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title text-center">GIRLS' COMPUTER PROGRAMMING CLUB</h4>
                                                <p class="card-text">DIU GCPC is the first girls' computer programming club in Bangladesh. We started our journey from January 2018. </p>
                                                <a href="http://cpc.daffodilvarsity.edu.bd/#" class="btn btn-primary mt-5">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/8.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Diu Rotaract Club</h4>
                                                <p class="card-text">This club one of the active and vibrant club in RID 3281 Bangladesh. Our focus area expanding professional networks, exchange ideas with leaders, and cultivate lifelong friendships around the world, develop skills to become community and global leaders.</p>
                                                <a href="https://www.facebook.com/racdiu/" class="btn btn-primary mt-1">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/3.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">DIU Debating club</h4>
                                                <p class="card-text">Join to enhance your confidence to talk publicly.</p>
                                                <a href="https://diudc.daffodilvarsity.edu.bd/" class="btn btn-primary">Explore more</a>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/2.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">DIU cyber security club</h4>
                                                <p class="card-text">Prevent your system from unauthorized access.</p>
                                                <a href="https://www.facebook.com/CSCDIU" class="btn btn-primary">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/9.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Diu Textile club</h4>
                                                <p class="card-text">Join  to develope practical skills.</p>
                                                <a href="http://diutc.daffodilvarsity.edu.bd/" class="btn btn-primary">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/6.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">Diu NLP & ML Lab</h4>
                                                <p class="card-text">Are you interested for research?</p>
                                                <a href="https://www.facebook.com/diunlp" class="btn btn-primary">Explore more</a>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card h">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/4.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">English literary club</h4>
                                                <p class="card-text">Are you develop your communication skill?</p>
                                                <a href="https://www.facebook.com/diunlp" class="btn btn-primary">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="./img/club/1/8.jpg">
                                            <div class="card-body">
                                                <h4 class="card-title">DIU Robotics</h4>
                                                <p class="card-text">Want to learn Robotics?</p>
                                                <a href="https://www.facebook.com/drcdsc2018" class="btn btn-primary">Explore more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- club end -->

    <!-- question start -->
    <section class="question">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-6">
            <div class="text">
              <h3>DIU QUESTIONS</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="qtn-btn text-end">
              <a role="button" href="question.html" class="btn btn-primary">Find<i class="fas fa-search search"></i></a>
            </div>
          </div>
        </div>
        <div class="row second">
          <div class="col-md-6">
            <figure class="question-quote">
              <blockquote class="blockquote">
                <p>It is the supreme art of the teacher to awaken joy in creative expression and knowledge.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                <cite title="Source Title">Albert Einstein</cite>
              </figcaption>
              
            </figure>
            
          </div>
          <div class="col-md-6">
            <div class="right-question">
              <img class="img-fluid" src="./img/Question/pressure.jpg" alt="teacher">
            </div>
          </div>
          
        </div>
      </div>
    </section>

 <!-- question end -->

    <!-- gallery section -->
    <section class="ftco-section">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-12 text-center">
						<h2 class="heading-section mb-5">Carousel #03</h2>
					</div> -->
					<div class="col-md-12">
						<div class="featured-carousel owl-carousel">
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-1.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-2.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-3.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-4.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-5.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
              <div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-4.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
              <div class="item">
								<div class="work">
									<div class="img d-flex align-items-end justify-content-center" style="background-image: url(images/work-5.jpg);">
										<div class="text w-100">
											<span class="cat">Web Design</span>
											<h3><a href="#">Working Spaces for Startups Freelancer</a></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    </main>

<!-- main end -->
   

      <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle facebok" href="#!" role="button"
        ><i class="fab fa-facebook-f foot"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle twitter" href="#!" role="button"
        ><i class="fab fa-twitter foot"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle google" href="#!" role="button"
        ><i class="fab fa-google foot"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle instagram" href="#!" role="button"
        ><i class="fab fa-instagram foot"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle linkedin" href="#!" role="button"
        ><i class="fab fa-linkedin-in foot"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1 rounded-circle github" href="#!" role="button"
        ><i class="fab fa-github foot"></i
      ></a>
    </section>
    <!-- Section: Social media -->


 
    <!-- Section: Form -->
    <section>
      <form action="#">
        <!--Grid row-->
        <div class="row d-flex flex-column justify-content-center align-items-center">
          <!--Grid column-->
          <div class="col-auto text-center">
            <p class="pt-2">
              <h4>GIVE YOUR FEEDBACK</h4>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-12 col-md-6 text-center">
            <!-- comment input -->
            <div class="form-floating mb-3">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">Comments</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto pb-3">
            <!-- Submit button -->
            <button type="button" class="btn btn-primary">Send <i class="fa fa-send"></i></button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Facebook</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    Copyright © 2021:
    <a class="text-white" href="index.html">PaisoKi.com</a>
  </div>
  <!-- Copyright -->

</footer>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./tilt.jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

  
  </body>
</html>