*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
header{
    height: auto;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

header .navbar{
    padding: 0 8px;
    background-color:#201f3f;

}
.navbar-nav{
    margin: 0;
    padding:0;
}
header .navbar-brand{
    margin-left: 50px;
    font-size: 30px;
    color: white;
}
header .menu{
    padding-right: 16px;
}

header .menu .nav-item{
    padding:0 10px;
    
}

header .menu .nav-item .nav-link{
    font-size:18px;
    color: white;
    padding:10px 10px;
}

header .navbar .nav-item .active {
    background-color: #e9bd51;
    width: 100%;
  }
 

header .menu .nav-item:hover, header .menu .nav-item:hover .nav-link{
    background-color: #e9bd51;
    color: white;
}

header .navbar-nav{
    padding:0;
    margin: 0;
}

header .carousel-inner .item1{
    position:absolute;
    top: 0;
    left: 80px;
}



main label{
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
}
main .teacher .container{
    margin-top: 90px;
}
main .teacher-info{
    border-radius: 5px;
    width: 300px;
    height: 40px;
    padding: 5px;
    
}

main .qtn-btn{
    margin-left: 20px;
}

main .qtn-btn .btn .search{
    margin-left: 5px;
}