<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- raw css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="teacher.css">
    <title>Teachers information</title>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3b7a96cd6e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <!-- header start -->

    <header>
        <nav class="navbar navbar-expand-md  sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Paiso Ki</a>
              <!-- humburger starts -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- humburger ends -->

                <ul class="navbar-nav ms-auto  mb-lg-0 menu">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Teacher info</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Diu QB</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Career guideline</a>
                  </li>
                 
                  
                </ul>
                
              </div>
            </div>
          </nav>


         
    </header>

    <main>
      
        <div class="container" style="margin-top:40px">
            <div class="row">
              <div class="col-md-8" >
                <label for="teachers_name">Name: </label>
                <input class="teacher-info" type="text" placeholder="Teacher name" name="teachers_name" id="teachers_name">
                <div class="qtn-btn d-inline-block ml-4">
                    <a role="button" href="#" class="btn btn-primary">Search <i class="fas fa-search search"></i></a>
                  </div>
              </div>
              
            </div>
              
                
              
            </div>
          </div>
      
    </main>

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>